# AutoPartSystem

./: AutoPartSystem.sln
AutoPartSystem/: App.xaml  App.xaml.cs  AutoPartSystem.csproj  Autorization.xaml  Autorization.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AutoPartSystem/Model/: CheckUpdate.cs  Extention.cs  Other.cs
AutoPartSystem/Model/Admin/: AdminModel.cs  CashModel.cs
AutoPartSystem/Model/Client/: ClientModel.cs
AutoPartSystem/Model/InvoiceModel/: InvoiceModel.cs
AutoPartSystem/Model/MarkModel/: MarkModel.cs
AutoPartSystem/Model/Warehouse/: Convert.cs  MoveGoodsModel.cs  WarehouseInvoice.cs  WarehouseModel.cs  WarehouseTable.cs
AutoPartSystem/Properties/: Resources.Designer.cs
AutoPartSystem/View/: Statistic.xaml  Statistic.xaml.cs
AutoPartSystem/View/Admin/: AddUser.xaml  AddUser.xaml.cs  AdminSetting.xaml  AdminSetting.xaml.cs  AdminTable.xaml  AdminTable.xaml.cs  CitySetting.xaml  CitySetting.xaml.cs  MainAdmin.xaml  MainAdmin.xaml.cs  MainAdminPage.xaml  MainAdminPage.xaml.cs  MarkEdit.xaml  MarkEdit.xaml.cs  ModelEdit.xaml  ModelEdit.xaml.cs  Report.xaml  Report.xaml.cs  SetPassword.xaml  SetPassword.xaml.cs  UpdateBrandPrice.xaml  UpdateBrandPrice.xaml.cs
AutoPartSystem/View/Cash/: CloseCash.xaml  CloseCash.xaml.cs  ExpenciveWindow.xaml  ExpenciveWindow.xaml.cs  ExpoiseWin.xaml  ExpoiseWin.xaml.cs  InOutCash.xaml  InOutCash.xaml.cs  InsertOutCash.xaml  InsertOutCash.xaml.cs  MainViewCash.xaml  MainViewCash.xaml.cs  OpenCash.xaml  OpenCash.xaml.cs
AutoPartSystem/View/Client/: AgentTable.xaml  AgentTable.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  ClientTable.xaml  ClientTable.xaml.cs  ClientWindow.xaml  ClientWindow.xaml.cs  NewClient.xaml  NewClient.xaml.cs
AutoPartSystem/View/Invoice/: AgentInvoice.xaml  AgentInvoice.xaml.cs  BackInvoice.xaml  BackInvoice.xaml.cs  CreateInvoice.xaml  CreateInvoice.xaml.cs  InvocePage.xaml  InvocePage.xaml.cs  InvoceTable.xaml  InvoceTable.xaml.cs  InvoiceGood.xaml  InvoiceGood.xaml.cs  InvoiceMainPage.xaml  InvoiceMainPage.xaml.cs  InvoiceMainTab.xaml  InvoiceMainTab.xaml.cs
AutoPartSystem/View/MoveGoods/: CheckMove.xaml  CheckMove.xaml.cs  GetMoveGoods.xaml  GetMoveGoods.xaml.cs  MainMove.xaml  MainMove.xaml.cs  MoveOrder.xaml  MoveOrder.xaml.cs
AutoPartSystem/View/Warehouse/: AddToVirtualWarehouse.xaml  AddToVirtualWarehouse.xaml.cs  AddToWarehouse.xaml  AddToWarehouse.xaml.cs  AddToWarehousePage.xaml  AddToWarehousePage.xaml.cs  AddVirtualGoodToInvoice.xaml  AddVirtualGoodToInvoice.xaml.cs  AddWarehousefromExcel.xaml  AddWarehousefromExcel.xaml.cs  ArrivelGoods.xaml  ArrivelGoods.xaml.cs  CardGood.xaml  CardGood.xaml.cs  InvoiceGood.xaml  MainPage.xaml  MainPage.xaml.cs  MoveOrder.xaml  MoveOrder.xaml.cs  Prihod.xaml  Prihod.xaml.cs  SetWarePrice.xaml  SetWarePrice.xaml.cs  VirtualWarehouse.xaml  VirtualWarehouse.xaml.cs  WarehouseTable.xaml  WarehouseTable.xaml.cs  WarehouseWindows.xaml  WarehouseWindows.xaml.cs
AutoPartSystem/ViewModel/: AdminViewModel.cs  ClientViewModel.cs  GetMoveGoodsViewModel.cs  InvoiceViewModel.cs  InvoiceWinViewModel.cs  MainViewModel.cs  MoveGoodsViewModel.cs  ReportViewModel.cs  StatisticViewModel.cs  WarehouseViewModel.cs
AutoPartSystem/ViewModel/Cash/: CashViewModel.cs  CloseCashViewModel.cs  ViewCashViewModel.cs
AutoPartSystem/ViewModel/Invoice/: InvoiceViewModel.cs  InvoiceWinViewModel.cs
AutoPartSystem/ViewModel/Warehouse/: AddFromExcelViewModel.cs  GoodCardViewModel.cs  WarehouseViewModel.cs
ConnectDB/: ConnectDB.cs  ConnectDB.csproj
ConnectDB/Migrations/: 20211121125540_warehouse.Designer.cs  20211121125540_warehouse.cs  20211122140632_good_inv.Designer.cs  20211122140632_good_inv.cs  20211122142407_invoice.Designer.cs  20211122142407_invoice.cs  20211125125535_2.Designer.cs  20211125125535_2.cs  20211128184450_4.Designer.cs  20211128184450_4.cs  20211129140324_5.Designer.cs  20211129140324_5.cs  20211130142946_12.Designer.cs  20211130142946_12.cs  20211203065912_13.Designer.cs  20211203065912_13.cs  20211205151310_115.Designer.cs  20211205151310_115.cs  20211206180107_123.Designer.cs  20211206180107_123.cs  20211206184950_124.Designer.cs  20211206184950_124.cs  20211206190843_125.Designer.cs  20211206190843_125.cs  20211208172917_20.Designer.cs  20211208172917_20.cs  20211209185845_21.Designer.cs  20211209185845_21.cs  20211212134214_113.Designer.cs  20211212134214_113.cs  20211213111336_114.Designer.cs  20211213111336_114.cs  20211213131219_116.Designer.cs  20211213131219_116.cs  20211213154734_117.Designer.cs  20211213154734_117.cs  20211213173058_118.Designer.cs  20211213173058_118.cs  20211213175201_119.Designer.cs  20211213175201_119.cs  (+37 more)
Data/: Cash.cs  Data.csproj  Hash.cs  Invoice.cs  Mark.cs  MoveGood.cs  UserData.cs  Warehouse.cs
