<UserControl x:Class="AutoPartSystem.View.Warehouse.WarehouseTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoPartSystem.View.Warehouse"
             xmlns:ViewModel="clr-namespace:AutoPartSystem.ViewModel"
             d:DataContext="{d:DesignInstance Type=ViewModel:WarehouseViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <DataGrid Margin="25,25,0,0" HeadersVisibility="All"  SelectionMode="Extended" IsReadOnly="True" LoadingRow="DataGrid_OnLoadingRow" ItemsSource="{Binding WarehousesTable}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Марка">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Goods.Model.Mark.Name}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Модель">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Goods.Model.Name}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding Goods.Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Артикуль" Binding="{Binding Goods.Article}"></DataGridTextColumn>
                <DataGridTextColumn Header="Остаток в Алмате" Binding="{Binding InAlmata}"></DataGridTextColumn>
                <DataGridTextColumn Header="В Астане" Binding="{Binding InAstana}"></DataGridTextColumn>
                <DataGridTextColumn Header="В Актау" Binding="{Binding InAktau}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена приходная" Binding="{Binding Goods.InputPrice}"></DataGridTextColumn>
                <DataGridTextColumn Header="Место на складе" Binding="{Binding WarehousePlace}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена рекомендуемая" Binding="{Binding Goods.RecomPrice}"></DataGridTextColumn>
                <DataGridTextColumn Header="Вид оплаты" Binding="{Binding TypePay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Заметка" Binding="{Binding Note}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <ContextMenu x:Key="Menu1">
                    <MenuItem Header="Сделать продажу" Command="{Binding Path=DataContext.AddSale,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" ></MenuItem>
                    <MenuItem Header="Переместить на другой склад"></MenuItem>
                </ContextMenu>

            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource Menu1 }"></Setter>
                    <Setter Property="IsSelected" Value="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged}"></Setter>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</UserControl>
